VITE_SUPABASE_PROJECT_ID="cfpgtnqmwykhyjdxiyhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmcGd0bnFtd3lraHlqZHhpeWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDY5MTEsImV4cCI6MjA3NzE4MjkxMX0.0vtqvLqPNJlQbCGE5lDXFB9Mnu3EsnIJn2tf56ZoOms"
VITE_SUPABASE_URL="https://cfpgtnqmwykhyjdxiyhg.supabase.co"
